#2 задача
str_ = input("Введите текст: ")
b = ''
# isdigit() - проверяет или строка сотсоит только из цифр
# isalpha() - проверяет или строка сотсоит только из букв
# числа: 12, 34, 56,23, а цифры 1б2б3б (0 - 9)
# 123;4%12.алалв9

for i in str_:
    if i.isdigit():
        b+=i
    elif b!='':
        print(b)
        b =''

if b!='':
    print(b)