#С клавиатуры вводится 7-значное число.
# Если четных цифр в нем больше, чем нечетных, то найти сумму всех его цифр,
# если нечетных больше, то найти произведение 1 3 и 6 цифры.


a = [int(i) for i in input('Введите семизначное число через пробел:  ').split()]
b=0  #четные числа
c=0  # нечетные числа
f=1

for i in a:
     if i %  2 ==0 :
      b+=1
     else:
        c+=1
if b > c:
 f=sum(a)
 print(f)
else:
  print(a[0]*a[2]*a[5])
print(b,'четные числа', c,'нечетные числа')
