#Посчитать, сколько раз встречается определенная цифра(цифра – это от 0 до 9) в списке чисел.
# Количество введенных чисел в список и искомая цифра задаются с клавиатуры. Числа выбираются рандомно.


from random import randint
b=int(input('введите количество чисел:'))
d=int(input('введите число для поиска от  0 до 9:'))

n = [ randint(1,1000) for _ in range(b) ]

print('число',d,'в списке', n)
print(str(n).count(str(d) ),'раз')
