#Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
a=[1,5,2,2,6,9,5,8,6,6]
b=[2,2,5,5,4,8,6,6,2]
set(a).intersection(b)
print(len(a+b),'чисел')
print(set(a).intersection(set(b)))
