#Посчитать, сколько пар (стоят рядом) верхнего и нижнего регистра находится в веденном с клавиатуры слове.
# (Пример HjkLM- 1 пара нижнего, 1 пара верхнего), а также сколько всего букв в слове, сколько гласных и согласных.

str_=input('введите текст:')
a='аёуеыоэяиюАЁУЕЫОЭЯИЮ'
b=0  #гласные
c=0   # согласные
d=''
f=0 # верхний регистр
g=0 # нижний регистр
for i in  range(1, len(str_)):
    if str_[i-1].isupper() and str_[i].isupper():
     f+=1

    if str_[i-1].islower() and str_[i].islower()  :
      g+=1
print(g,'нижний регистр')
print(f,'верхний регистр')
for i in str_:
    if i in a:
        b+=1
        d+=i
    else :
        c+=1
print(c,'согласные')
print(b,'гласные')
print(len(str_),'букв')

