#В текстовом файле посчитать количество строк,
# а также для каждой отдельной строки определить количество в ней символов.
f=open('1,2.txt','r')
s=f.readlines()
b= len(s)
print(s)
for l in s:
 print(len(l.strip('\n')), 'символов')
print(b,'строк')
f.close()
