#Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.


a=[1,2,3,2,6,0,1,4,88,5,88,5,2,4]


for i in a:
   if a.count(i)==1:

       print(i)
