#Значениями словаря могут быть и списки.
# Создайте словарь с ключами BMW, Tesla и списками из 3х моделей в качестве значений.
# Выведите первое и последнее значения каждого из ключей.


car={'BMW':['m 3','x 1','x 5'],
     'TESLA':['m s','m x','m y']}

for v  in car.values():
 print(v[0])
 print(v[2])
 # или
print(car['BMW'][0],car['BMW'][2],car['TESLA'][0],car['TESLA'][2])

