#Пользователь вводит трехзначное число.
# Твоя программа должна сложить цифры, из которых состоит это число.
# Например, если было введено 349, программа должна вывести на экран число 16, так как 3 + 4 + 9 = 16.
i=int(input('введите  трехзначное число:'))
a = i // 100
b= i % 100 // 10
c= i % 10
m = a + b +c
print( 'сумма цифр:',m )

a = input('Введите 3ехзначное число: ')
summa = 0
for i in a:
    summa += int(i)
print(summa,'сумма цифр')