#Представь, что мы пишем программу для банковских карточек. Человек может совершать покупки,
# пока у него на карте хватает на это денег.
# В начале программы вводим количество денег, а потом вводим расходы, пока они не превышают баланс на карте.
# Когда превысили, мы должны получить, сколько успели сделать покупок и сколько осталось денег на карте.


a=int(input('введите баланс:р.' ))  #баланс
b=int(input('расходы карты: р.'))  # лимит карты
n=0  # количество покупок
while a-b>=0 :
     b = int(input('введите цену оплаты:'))
     a-=b
     n+=1

print(a,'р. остаток на карте:',n,' количество покупок:')


