#Введи список, отсортируй его и оставь только уникальные элементы


a=[1,2,2,3,4,8,9,7,7,5,1,3]
a.sort()
print(a)
for i in a:
 if a.count(i)==1:
  print(i)

