#Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.


num={'a':1,'b':3,'c':5,'d':2}
c=1
for key in num:
  c=c*num[key]
print(c)

