#Создай список, замени первый его элемент на [1, 2, 3], затем в конец списка добавь сумму элементов вложенного списка.

a=[9,8,7,2,3,4,5]
a[0]=[1,2,3]
print(a)
a.append( sum(a[0]))
print(a)




