#Создайте кортеж с цифрами от 0 до 9 и посчитайте сумму

a=[0,1,2,3,4,5,6,7,8,9]
a=tuple(a)
print(a)
#print(tuple(a))


print(sum(a))

#Выведите статистику частности букв в кортеже
#long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и’,
#'и', 'и', 'т', 'т', 'а', 'и', 'и',
#'и', 'и', 'и', 'т', 'и’)

long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и','и', 'и', 'т', 'т', 'а', 'и', 'и','и', 'и', 'и', 'т', 'и')
a=long_word
print(a)
print(a.count('а'))
print(a.count('т'))
print(a.count('и'))


