#1. Сложить два списка
# 2.Добавить элемент 6 на 3 позицию.
# 3. Посчитать сколько раз встречается число 6
#4. Посчитать количество элементов списка
#5. Вывести 1 элемент вложенного списка

a = [4,6,'pу','tell',78]
b = [44,'hello',56,'exept',['world',5.7],3,6]
c= a+b #создали новый список
a.extend(b) #дополнили список а
print(a)
print(c)
c.insert(2,'hello')
print(c)
print(c.count(6))
print(len(c))
print(b[4][0])



